[gd_scene load_steps=4 format=3 uid="uid://yqqqx4ggl5ls"]

[ext_resource type="Script" uid="uid://1j4uc7md3u0v" path="res://ui/DialogueEditor.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c88hulx3ptvny" path="res://ui/DialogueLineEditor.tscn" id="2_0xm2m"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://theme/kenneyUI-blue.tres" id="2_h2yge"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="H" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JSONPreview" type="RichTextLabel" parent="H"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
focus_mode = 2
selection_enabled = true

[node name="V" type="VBoxContainer" parent="H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="H" type="HBoxContainer" parent="H/V"]
layout_mode = 2

[node name="V" type="VBoxContainer" parent="H/V/H"]
layout_mode = 2

[node name="CreateNewFile" type="Button" parent="H/V/H/V"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme = ExtResource("2_h2yge")
text = "New File"

[node name="OpenExistingFile" type="Button" parent="H/V/H/V"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme = ExtResource("2_h2yge")
text = "Open File"

[node name="V2" type="VBoxContainer" parent="H/V/H"]
layout_mode = 2

[node name="LoadJSON" type="Button" parent="H/V/H/V2"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme = ExtResource("2_h2yge")
text = "Rebase"

[node name="SaveJSON" type="Button" parent="H/V/H/V2"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme = ExtResource("2_h2yge")
text = "Save"

[node name="Control" type="Control" parent="H/V/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoLabel" type="Label" parent="H/V/H/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Please load or create a file"
horizontal_alignment = 1
vertical_alignment = 1

[node name="V" type="VBoxContainer" parent="H/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="M" type="MarginContainer" parent="H/V/V"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="H/V/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="V" type="VBoxContainer" parent="H/V/V/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueLineEditor" parent="H/V/V/ScrollContainer/V" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="ID" parent="H/V/V/ScrollContainer/V/DialogueLineEditor" index="0"]
text = "ID"
selecting_enabled = false

[node name="Speaker" parent="H/V/V/ScrollContainer/V/DialogueLineEditor" index="1"]
text = "Speaker"
selecting_enabled = false

[node name="Text" parent="H/V/V/ScrollContainer/V/DialogueLineEditor" index="2"]
text = "Content / Dialogue key"
selecting_enabled = false

[node name="Next" parent="H/V/V/ScrollContainer/V/DialogueLineEditor" index="3"]
text = "Skip to"
selecting_enabled = false

[node name="Choices" parent="H/V/V/ScrollContainer/V/DialogueLineEditor" index="4"]
text = "Choices"
selecting_enabled = false

[node name="Avatar" parent="H/V/V/ScrollContainer/V/DialogueLineEditor" index="5"]
text = "Avatar"
selecting_enabled = false

[node name="Event" parent="H/V/V/ScrollContainer/V/DialogueLineEditor" index="6"]
text = "Event"
selecting_enabled = false

[node name="V" parent="H/V/V/ScrollContainer/V/DialogueLineEditor" index="7"]
modulate = Color(1, 1, 1, 0)

[node name="M" type="MarginContainer" parent="H/V/V/ScrollContainer/V"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Entries" type="VBoxContainer" parent="H/V/V/ScrollContainer/V"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddNewEntry" type="Button" parent="H/V/V/ScrollContainer/V"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme = ExtResource("2_h2yge")
text = "AddNewEntry"

[node name="FileDialogOpen" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="FileDialogSave" type="FileDialog" parent="."]
auto_translate_mode = 1
access = 2

[editable path="H/V/V/ScrollContainer/V/DialogueLineEditor"]
